MLS/MainWindow.xaml

<Window x:Class="MLS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="Code">
            <Label Content="{Binding Code}"></Label>
        </DataTemplate>
        <DataTemplate x:Key="Name">
            <Label Content="{Binding Name}"></Label>
        </DataTemplate>
        <DataTemplate x:Key="Team">
            <Label Content="{Binding Team}"></Label>
        </DataTemplate>
        <DataTemplate x:Key="Start">
            <Label Content="{Binding Start}" Name="bb">
                <Label.Triggers>
                    <!--<Trigger Property="Content" Value="00:00:00">
                            <Setter Property="Label.Foreground" Value="Red"></Setter>
                    </Trigger>-->
                </Label.Triggers>
            </Label>
            <!--<DataTemplate.Triggers>
                <Trigger Property="Content" Value="00:00:00">
                </Trigger>
            </DataTemplate.Triggers>-->
        </DataTemplate>
        <DataTemplate x:Key="End">
            <Label Content="{Binding End}"></Label>
        </DataTemplate>
        <DataTemplate x:Key="Mid">
            <Label Content="{Binding Mid}"></Label>
        </DataTemplate>
        <DataTemplate x:Key="Score">
            <Label Content="{Binding Score}"></Label>
        </DataTemplate>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
        </Style>
        <!--A-->
        <DataTemplate x:Key="A">
            <Label Content="{Binding A}"></Label>
        </DataTemplate>
        <DataTemplate x:Key="AStart">
            <Label Content="{Binding AStart}"></Label>
        </DataTemplate>
        <DataTemplate x:Key="AEnd">
            <Label Content="{Binding AEnd}"></Label>
        </DataTemplate>
        <DataTemplate x:Key="AScore">
            <Label Content="{Binding AScore}"></Label>
        </DataTemplate>
        <!--B-->
        <DataTemplate x:Key="B">
            <Label Content="{Binding B}"></Label>
        </DataTemplate>
        <DataTemplate x:Key="BStart">
            <Label Content="{Binding BStart}"></Label>
        </DataTemplate>
        <DataTemplate x:Key="BEnd">
            <Label Content="{Binding BEnd}"></Label>
        </DataTemplate>
        <DataTemplate x:Key="BScore">
            <Label Content="{Binding BScore}"></Label>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="姓名、编号："></Label>
            <TextBox Name="tbKey" Width="100"></TextBox>

            <Label Content="Top Ten" Margin="5,0,0,0"></Label>
            <ComboBox Name="cmbTop" Width="150"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1"></StackPanel>
        <GroupBox Header="数据" Grid.Row="2">
            <TabControl>
                <TabItem Header="原始数据">
                    <ListView ItemsSource="{Binding SourceList}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="编号" Width="60" CellTemplate="{StaticResource Code}"></GridViewColumn>
                                    <GridViewColumn Header="名称" Width="60" CellTemplate="{StaticResource Name}"></GridViewColumn>
                                    <GridViewColumn Header="团队" Width="120" CellTemplate="{StaticResource Team}"></GridViewColumn>
                                    <GridViewColumn Header="起跑" Width="100" CellTemplate="{StaticResource Start}"></GridViewColumn>
                                    <GridViewColumn Header="计时点" Width="80" CellTemplate="{StaticResource Mid}"></GridViewColumn>
                                    <GridViewColumn Header="终点" Width="80" CellTemplate="{StaticResource End}"></GridViewColumn>
                                    <GridViewColumn Header="成绩" Width="80" CellTemplate="{StaticResource Score}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="团队成绩">
                    <ListView ItemsSource="{Binding Team}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="编号" Width="60" CellTemplate="{StaticResource Code}"></GridViewColumn>
                                    <GridViewColumn Header="团队" Width="120" CellTemplate="{StaticResource Team}"></GridViewColumn>
                                    <GridViewColumn Header="A" Width="100" CellTemplate="{StaticResource A}"></GridViewColumn>
                                    <GridViewColumn Header="起跑" Width="80" CellTemplate="{StaticResource AStart}"></GridViewColumn>
                                    <GridViewColumn Header="终点" Width="80" CellTemplate="{StaticResource AEnd}"></GridViewColumn>
                                    <GridViewColumn Header="成绩" Width="80" CellTemplate="{StaticResource AScore}"></GridViewColumn>
                                    <GridViewColumn Header="B" Width="100" CellTemplate="{StaticResource B}"></GridViewColumn>
                                    <GridViewColumn Header="起跑" Width="80" CellTemplate="{StaticResource BStart}"></GridViewColumn>
                                    <GridViewColumn Header="终点" Width="80" CellTemplate="{StaticResource BEnd}"></GridViewColumn>
                                    <GridViewColumn Header="成绩" Width="80" CellTemplate="{StaticResource BScore}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="犯规队员">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="犯规人数:"></Label>
                            <Label Content="{Binding ErrorCount}"></Label>
                        </StackPanel>
                        <ListView Grid.Row="1"  ItemsSource="{Binding Errors}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="编号" Width="60" CellTemplate="{StaticResource Code}"></GridViewColumn>
                                        <GridViewColumn Header="名称" Width="60" CellTemplate="{StaticResource Name}"></GridViewColumn>
                                        <GridViewColumn Header="团队" Width="120" CellTemplate="{StaticResource Team}"></GridViewColumn>
                                        <GridViewColumn Header="起跑" Width="100" CellTemplate="{StaticResource Start}"></GridViewColumn>
                                        <GridViewColumn Header="计时点" Width="80" CellTemplate="{StaticResource Mid}"></GridViewColumn>
                                        <GridViewColumn Header="终点" Width="80" CellTemplate="{StaticResource End}"></GridViewColumn>
                                        <GridViewColumn Header="成绩" Width="80" CellTemplate="{StaticResource Score}"></GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
